# TheMovieTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/uz/rdo/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uz/rdo/themovie/: App.kt  MainActivity.kt
app/src/main/kotlin/uz/rdo/themovie/di/: ApiServiceModule.kt  AppModule.kt
app/src/main/kotlin/uz/rdo/themovie/ui/: MainGraph.kt  TheMovieMainComposableRoot.kt
app/src/main/kotlin/uz/rdo/themovie/ui/mainpages/: PopularMoviesScreen.kt  TopRatedMoviesScreen.kt  UpcomingMoviesScreen.kt
app/src/main/kotlin/uz/rdo/themovie/ui/navigations/: ActorDetailNavigation.kt  MainNavigation.kt  MovieDetailNavigation.kt
app/src/main/kotlin/uz/rdo/themovie/ui/screens/: ActorDetailScreen.kt  MainScreen.kt  MovieDetailScreen.kt
app/src/main/kotlin/uz/rdo/themovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/uz/rdo/themovie/ui/viewmodels/: MainViewModel.kt  PopularMoviesViewModel.kt  TopRatedMoviesViewModel.kt  UpcomingMoviesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/uz/rdo/themovie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/kotlin/uz/rdo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/uz/rdo/core/: BaseResponse.kt  NetworkResponse.kt
core/src/main/kotlin/uz/rdo/core/http/: httpClient.kt
core/src/main/kotlin/uz/rdo/core/http/features/: DefaultRequest.kt  Json.kt  Logging.kt
core/src/main/kotlin/uz/rdo/core/util/ktor/: FlowExt.kt  KtorExt.kt
core/src/test/kotlin/uz/rdo/core/: ExampleUnitTest.kt
coreui/: build.gradle
coreui/src/androidTest/kotlin/uz/rdo/coreui/: ExampleInstrumentedTest.kt
coreui/src/main/: AndroidManifest.xml
coreui/src/main/kotlin/uz/rdo/coreui/: Routes.kt
coreui/src/main/kotlin/uz/rdo/coreui/composable/base/: Dividers.kt  Spacers.kt
coreui/src/main/kotlin/uz/rdo/coreui/composable/base/columns/: ColumnFillMaxSizeCenterPadding50.kt
coreui/src/main/kotlin/uz/rdo/coreui/composable/base/textfields/: BasicTextFields.kt
coreui/src/main/kotlin/uz/rdo/coreui/composable/base/texts/: BoldTexts.kt  CustomLabeledTexts.kt  EllipsizeTexts.kt  NormalTexts.kt  SecondaryBoldTexts.kt  SecondaryNormalTexts.kt
coreui/src/main/kotlin/uz/rdo/coreui/composable/base/viewpager/: HorizontalPagerWithTapRow.kt
coreui/src/main/kotlin/uz/rdo/coreui/composable/customviews/: MovieGrid.kt  MovieItemForLazyColumn.kt  PersonItemView.kt
coreui/src/main/kotlin/uz/rdo/coreui/composable/views/: AppBarView.kt  AppLoaderCenter.kt  CustomImageViews.kt  ImageGradient.kt  MovieGrid.kt
coreui/src/main/kotlin/uz/rdo/coreui/navigation/: ScreenNavigationSpec.kt
coreui/src/main/kotlin/uz/rdo/coreui/theme/: Shape.kt  Theme.kt  ThemeColor.kt  Type.kt
coreui/src/main/kotlin/uz/rdo/coreui/utils/: IntExtensions.kt  TimeExtensions.kt
coreui/src/main/kotlin/uz/rdo/coreui/viewdata/: MovieData.kt
coreui/src/main/res/drawable/: ic_search.xml
coreui/src/main/res/values/: strings.xml
coreui/src/test/kotlin/uz/rdo/coreui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/kotlin/uz/rdo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/uz/rdo/presentation/: MainGraph.kt
presentation/src/main/kotlin/uz/rdo/presentation/mainpages/: PopularMoviesScreen.kt  TopRatedMoviesScreen.kt  UpcomingMoviesScreen.kt
presentation/src/main/kotlin/uz/rdo/presentation/navigations/: ActorDetailNavigation.kt  MainNavigation.kt  MovieDetailNavigation.kt
presentation/src/main/kotlin/uz/rdo/presentation/screens/: ActorDetailScreen.kt  MainScreen.kt  MovieDetailScreen.kt
presentation/src/main/kotlin/uz/rdo/presentation/viewmodels/: ActorDetailViewModel.kt  MovieDetailViewModel.kt  PopularMoviesViewModel.kt  TopRatedMoviesViewModel.kt  UpcomingMoviesViewModel.kt
presentation/src/main/kotlin/uz/rdo/presentation/viewmodels/mainscreen/: PopularMoviesViewModel.kt  TopRatedMoviesViewModel.kt  UpcomingMoviesViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/kotlin/uz/rdo/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/kotlin/uz/rdo/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/kotlin/uz/rdo/remote/data/response/: MovieCreditsResponse.kt  MoviesResponse.kt
remote/src/main/kotlin/uz/rdo/remote/data/response/actor/: ActorDetailResponse.kt  ActorMovieCreditsResponse.kt
remote/src/main/kotlin/uz/rdo/remote/data/response/detail/: ActorDetailResponse.kt  MovieDetailResponse.kt
remote/src/main/kotlin/uz/rdo/remote/data/response/movie/: MovieCreditsResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt
remote/src/main/kotlin/uz/rdo/remote/service/actordetail/: ActorDetailService.kt  ActorDetailServiceImpl.kt
remote/src/main/kotlin/uz/rdo/remote/service/main/: MainService.kt  MainServiceImpl.kt
remote/src/main/kotlin/uz/rdo/remote/service/moviedetail/: MovieDetailService.kt  MovieDetailServiceImpl.kt
remote/src/test/kotlin/uz/rdo/remote/: ExampleUnitTest.kt
