plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api(project(":core"))
    api(project(":remote"))

    api('androidx.core:core-ktx:1.7.0')

    api('androidx.appcompat:appcompat:1.4.1')
    api('com.google.android.material:material:1.5.0')
    api('androidx.lifecycle:lifecycle-runtime-ktx:2.4.0')

    api("androidx.navigation:navigation-compose:2.5.0-alpha01")
    api("androidx.compose.ui:ui:1.0.5")
    api("androidx.compose.material:material:$compose_version")
    api("androidx.compose.ui:ui-tooling-preview:$compose_version")
    api('androidx.lifecycle:lifecycle-runtime-ktx:2.4.0')
    api('androidx.activity:activity-compose:1.4.0')
    api("androidx.compose.foundation:foundation:1.2.0-alpha02")
    api("com.google.accompanist:accompanist-insets:0.24.1-alpha")
    api("com.google.accompanist:accompanist-insets-ui:0.24.1-alpha")
    api("me.onebone:toolbar-compose:2.3.1")
    api("io.coil-kt:coil-compose:1.3.2")
    api("androidx.constraintlayout:constraintlayout-compose:1.0.0")
    api("com.google.accompanist:accompanist-pager:0.23.0")
    api("com.google.accompanist:accompanist-pager-indicators:0.23.0")

    // If using indicators, also depend on
    api( "com.google.accompanist:accompanist-systemuicontroller:0.23.0")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}